<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="body-holder">
        <nav class="nav-holder">
            <div>
                <ul class="nav-buttons">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">contact</a></li>
                    <li><button><a href="#"><strong>support</strong></a></button></li>
                </ul>

            </div>
        </nav>
        <div id="section-container">
            <section class="container">

                <h1>
                    <a class="odin-recipes" href="#">Odin Recipes</a>
                </h1>
                

            
                <ul class="recipe-lists">
                    <li><a href="recipes_pages/Chicken_Bhuna.html">Chicken Bhuna</a></li>
                    <li><a href="recipes_pages/guacamole.html">Guacamole</a></li>
                    <li><a href="recipes_pages/sauce_vierge.html">Sauce Vierge</a></li>
                    <li><a href="recipes_pages/lobster_themidor.html">Lobster Themidor</a></li>
                </ul>
            </section>
            <section class="container2">
                <ul>
                    <li></li>
                </ul>
            </section>
        </div>
    </div>
   


</body>
</html>